# spring-boot-04

./: pom.xml
src/main/java/com/qz/springboot/: SpringBoot04Application.java
src/main/java/com/qz/springboot/config/: SwaggerConfig.java
src/main/java/com/qz/springboot/controller/: HelloController.java
src/main/java/com/qz/springboot/entity/: Classes.java  Employee.java  User.java
src/main/java/com/qz/springboot/mapper/: ClassesMapper.java  EmployeeMapper.java
src/main/java/com/qz/springboot/service/: ClassService.java  EmployeeService.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: ClassesMapper.xml  EmployeeMapper.xml
src/test/java/com/qz/springboot/: SpringBoot04ApplicationTests.java
